<?xml version="1.0" encoding="utf-8"?>
<!--课程表界面-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/picture5">
    <!--顶部栏-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimaryDark"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/person"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_person"
            android:layout_alignParentLeft="true"/>

        <TextView
            android:id="@+id/login"
            android:layout_width="wrap_content"
            android:layout_toRightOf="@+id/person"
            android:layout_marginLeft="5dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="登录"
            android:textColor="@color/app_white"
            android:textSize="15dp" />
        <!--竖线-->
        <View
            android:id="@+id/view"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@id/login"
            android:background="@color/colorPrimary" />
        <!--下拉方式选周数-->
        <Spinner
            android:id="@+id/switchTerm"
            android:layout_width="wrap_content"
            android:layout_toRightOf="@id/view"
            android:layout_height="match_parent"
            android:layout_marginLeft="2dp"
            android:layout_gravity="center"
            android:theme="@style/SpnStyle"
            android:gravity="center" />

        <Spinner
            android:id="@+id/switchWeek"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="2dp"
            android:gravity="right"
            android:theme="@style/SpnStyle"
            android:layout_toRightOf="@id/switchTerm"
                />

        <ImageView
            android:id="@+id/addcourse"
            android:layout_width="30dp"
            android:layout_alignParentRight="true"
            android:layout_height="match_parent"
            android:layout_gravity=""
            android:src="@drawable/ic_add" />
    </RelativeLayout>

    <!--分隔线-->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#E5E5E5"/>

    <!--显示星期的日期栏-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal"
        android:layout_marginLeft="22dp"
        >
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#E5E5E5"
            android:layout_marginLeft="3dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="一"
            android:textSize="15dp"
            android:textColor="@color/app_white"
            android:layout_weight="1"
            android:gravity="center"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="15dp"
            android:text="二"
            android:textColor="@color/app_white"
            android:layout_weight="1"
            android:gravity="center"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="@color/app_white"
            android:textSize="15dp"
            android:text="三"
            android:layout_weight="1"
            android:gravity="center"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="@color/app_white"
            android:textSize="15dp"
            android:text="四"
            android:layout_weight="1"
            android:gravity="center"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="@color/app_white"
            android:textSize="15dp"
            android:text="五"
            android:layout_weight="1"
            android:gravity="center"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="@color/app_white"
            android:textSize="15dp"
            android:text="六"
            android:layout_weight="1"
            android:gravity="center"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="@color/app_white"
            android:textSize="15dp"
            android:text="日"
            android:layout_weight="1"
            android:gravity="center"/>
    </LinearLayout>

    <!--分隔线-->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#E5E5E5"/>

    <!--显示课表详细信息-->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <!--显示多少节课-->
            <LinearLayout
                android:layout_width="25dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="192dp"
                    android:text="上午"
                    android:textSize="15dp"
                    android:textColor="@color/app_white"
                    android:ems="1"
                    android:gravity="center"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="192dp"
                    android:textSize="15dp"
                    android:text="下午"
                    android:textColor="@color/app_white"
                    android:ems="1"
                    android:gravity="center"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="192dp"
                    android:textColor="@color/app_white"
                    android:textSize="15dp"
                    android:text="晚上"
                    android:ems="1"
                    android:gravity="center"/>
            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#E5E5E5"/>
            <GridView
                android:id="@+id/courceDetail"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:numColumns="7"
                android:horizontalSpacing="1dp"
                android:verticalSpacing="1dp"
                android:stretchMode="columnWidth">
            </GridView>
        </LinearLayout>       //dfdf
    </ScrollView>

</LinearLayout>
